<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- !enter DOCTYPE html etiketinin kısayolu.-->    
<h1>Esra Peker</h1>
<!--yorum satırı kullanmayı alışkanlık haline getirmeliyim!-->
<h4>Hakkımda</h4>
<p>Merhaba! Ben Esra Peker. </p>
<p>2018 yılında DPÜ Bilgisayar Mühendisliği bölümünden mezun oldum. Aktif olarak 3 yıldır çalışmaktayım. Manuel test uzamanıyım.</p>
<!--link koymayı unutma Esra-->
<p>Kendimi Front-end alanında geliştirmeyi çok istiyorum ve bunun için eğitimler alıyorum.</p>
<p>Kitap dinlemeyi, hafta sonu seyahatlerini ve yeğenimi çok seviyorum.</p>
<p>Dinlediğim bir podcast ile mitolojiye merakım arttı.</p>
<p>Dinlemekten en keyif aldığım kitap <i>Ben Kirke</i> seslendirmesi çok güzel olmuş :) </p>
<a href="www.patika.dev"> Patika</a>

<h4>İlgi Alanlarım</h4>
<div>
    <ol>
        <li>Film</li>
        <ul>
            <li><a href="https://www.imdb.com/title/tt6966692/?ref_=fn_al_tt_" target="_blank">Green Book</a></li>
            <li>Harry Potter</li>
            <li>Bird Box</li>
        </ul>
        <li>Dizi</li>
        <ul>
            <li><a href="https://www.imdb.com/title/tt0903747/?ref_=fn_al_tt_1" target="_blank">Breaking Bad</a></li>
            <li>Narcos</li>
            <li>Lucifer</li>
        </ul>
        <li>Kitap</li>
        <ul>
            <li><a href="https://www.goodreads.com/book/show/52732123-ben-kirke?from_search=true&from_srp=true&qid=PRb5k3khLC&rank=1" target="_blank">Ben, Kirke</a></li>
            <li>Körler Ülkesi</li>
            <li>Akhilleus'un Şarkısı</li>
        </ul>
    </ol>
</div>

<h3>Sevdiğim Kitaplar</h3>
<img src="img/1.jpg" alt="Ben, Kirke">
<p>
    <span>
        <strong>Ben, Kirke:</strong>
        <em>Enerjini dünü geri almak için değil,  yarınları kazanmak için harca.</em>
    </span>
</p>


</body>
</html>

